
> mcd-order-controller@1.0.0 start
> node dist/index.js

[00:16:55] System initialized with 0 bots
[00:16:55] Created Normal Order #1001 - Status: PENDING
[00:16:55] Created Normal Order #1002 - Status: PENDING
[00:16:55] Created VIP Order #1003 - Status: PENDING
[00:16:55] Created VIP Order #1004 - Status: PENDING
[00:16:55] Created Normal Order #1005 - Status: PENDING
[00:16:55] Bot #1 created - Status: ACTIVE
[00:16:55] Bot #1 picked up VIP Order #1003 - Status: PROCESSING
[00:16:55] Bot #2 created - Status: ACTIVE
[00:16:55] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[00:16:58] Bot #2 destroyed - returned VIP Order #1004 to PENDING
[00:16:59] Bot #3 created - Status: ACTIVE
[00:16:59] Bot #3 picked up VIP Order #1004 - Status: PROCESSING
[00:17:05] Bot #1 completed VIP Order #1003 - Status: COMPLETE (Processing time: 10s)
[00:17:05] Bot #1 picked up Normal Order #1001 - Status: PROCESSING
[00:17:09] Bot #3 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[00:17:09] Bot #3 picked up Normal Order #1002 - Status: PROCESSING
[00:17:15] Bot #1 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[00:17:15] Bot #1 picked up Normal Order #1005 - Status: PROCESSING
[00:17:19] Bot #3 completed Normal Order #1002 - Status: COMPLETE (Processing time: 10s)
[00:17:19] Bot #3 is now IDLE - No pending orders
[00:17:25] Bot #1 completed Normal Order #1005 - Status: COMPLETE (Processing time: 10s)
[00:17:25] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 5 (2 VIP, 3 Normal)
- Orders Completed: 5
- Active Bots: 2
- Pending Orders: 0
